header > nav{
    border: 2px solid black;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-content: stretch;
}

p{
    border: 2px solid green;
    background-color: green;
    color: white;
    text-align: center;

} 

nav > ul {
    list-style-type: none;
    display: flex;
    align-content: center;
    justify-content: center;
}


nav > ul > li{
    text-align: end;
    height: 50px;
    width: 100px; 
}

.all_section{
    height: 100vh;
    width: 100vw;
    display: grid;
    justify-content: center; 
    grid-template-columns: auto;
    /* grid-template-rows: 300px 100px 100px 100px 200px 100px; */
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr 1fr;
    
    gap: 3px;
    /* height: 100%;
    width: 100%; */
}

.my_sec{
    background-color: purple;
    color: white;
    font-size: x-large;
    font-weight: bold;
    /* padding: 10px;
    margin: 10px;  */
    /* width: max-content;
    width: 100%; */
}

/* #emp{
    height: 100px;
} */

.logo {
    border-radius: 50%;
    overflow: hidden;
    width: 300px;
    height: 300px; 
    /* background: no-repeat 50%;
    object-fit: cover; */
  }
  .logo img {
    display: block;
    height: 100%;
    width: 100%;
 }

@media screen and (max-width: 550px) {
  header {
    display: none;
  }
}

 @media screen and (min-width: 550px) {
      .all_section{
        /* height:100vh;
        width: 100%; */
        background-color: aqua;
        gap: 5px;
        /* grid-template-rows: 1fr;*/
        /* grid-template-columns: minmax(100px,fr) 3fr; */
        display: grid;
        justify-content: stretch;
        align-content: stretch;
        grid-template-areas: 
        "logo about about about about" 
        "logo hobbies hobbies hobbies hobbies" 
        "logo contact contact contact contact"
        "emp emp emp emp emp"
        "emp emp emp emp emp"
        /* "emp emp emp emp emp"
        "emp emp emp emp emp"
        "emp emp emp emp emp"
        "edu edu edu edu edu"
        "edu edu edu edu edu" */
        "edu edu edu edu edu"
        ;
    }

    #logo{
        grid-area: logo;
        place-self: center;
      }
    
      #about {
        grid-area: about;
      }

      #hobbies {
        grid-area: hobbies;
      }

      #contact {
        grid-area: contact;
      }

      #emp {
        grid-area: emp;
      }

      #edu {
        grid-area: edu;
      }
  }